{
  "name": "Paddlio",
  "short_name": "Paddlio",
  "description": "Paddlio ist eine moderne Trainings- und Wettkampfplattform für Kanuslalom.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#07111F",
  "background_color": "#07111F",
  "categories": [
    "sports",
    "health",
    "productivity"
  ],
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/paddlio-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/paddlio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/paddlio-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Training",
      "short_name": "Training",
      "description": "Training und Journal öffnen",
      "url": "/?shortcut=training",
      "icons": [
        {
          "src": "/icons/paddlio-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analyse",
      "short_name": "Analyse",
      "description": "Analyse und Fortschritt öffnen",
      "url": "/?shortcut=analysis",
      "icons": [
        {
          "src": "/icons/paddlio-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
